[gd_scene format=4 uid="uid://baj4u1pp7766w"]

[ext_resource type="PackedScene" uid="uid://ns583ojaytv4" path="res://level.tscn" id="1_0xm2m"]
[ext_resource type="TileSet" uid="uid://j7vm8pjcirox" path="res://target_tileset.tres" id="2_h2yge"]

[node name="Main" type="Node" unique_id=904900954]

[node name="Level" parent="." unique_id=296649828 instance=ExtResource("1_0xm2m")]

[node name="TileMapLayer" type="TileMapLayer" parent="Level" unique_id=1425256029]
tile_map_data = PackedByteArray("AAADAAEAAQAAAAAAAgAEAAEAAQAAAAAAAgAFAAEAAQAAAAAAAgACAAEAAQAAAAAAAgAGAAEAAQAAAAAAAgADAAIAAQAAAAAAAgAEAAIAAQAAAAAAAgAFAAIAAQAAAAAAAgAEAAMAAQAAAAAAAgAHAAEAAQAAAAAAAgAIAAEAAQAAAAAAAgAJAAEAAQAAAAAAAgAIAAIAAQAAAAAAAgAHAAIAAQAAAAAAAgAGAAIAAQAAAAAAAgAFAAMAAQAAAAAAAgAGAAMAAQAAAAAAAgAHAAMAAQAAAAAAAgAFAAQAAQAAAAAAAgAGAAQAAQAAAAAAAgA=")
tile_set = ExtResource("2_h2yge")
